VITE_API_BASE_URL=https://api.aurioncal.slabus.me
VIRTUAL_HOST_API=api.aurioncal.slabus.me
VIRTUAL_HOST_WEBSITE=aurioncal.slabus.me
API_CORS=https://aurioncal.slabus.me

APP_URL=https://aurioncal.slabus.me

SMTP_HOST=mail.example.com
SMTP_PORT=587
# 0=None, 1=Auto, 2=SslOnConnect, 3=StartTls, 4=StartTlsWhenAvailable (MailKit)
SMTP_SECURE_SOCKET_OPTIONS=1
SMTP_USERNAME=noreply
SMTP_PASSWORD=change_me
SMTP_SENDER_NAME=AurionCal
SMTP_SENDER_EMAIL=noreply@aurioncal.example.com

DOPPLER_TOKEN=

proxy_network=
